NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"
DATABASE_URL="postgresql://postgres:postgres@test-postgres.cdocqmw82oj2.us-east-1.rds.amazonaws.com:5432/instantverify"


# OAuth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""

# SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="ceo@instantverify.in"
SMTP_PASSWORD="zhvv oqou hibz phfx"
SMTP_FROM_EMAIL="ceo@instantverify.in"

# Payment Gateway
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

# Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""